# business-profile-manager

./: HELP.md  README.md  build.gradle  gradle.properties  settings.gradle  temp_patch_-13_aug_9PM.patch
.github/workflows/: build.yml  manual.yml
api-docs/: business_profiles-v1.yaml
api-spec/: business_profiles-v1.yaml
gradle/: checkstyle.gradle
gradle/checkstyle/: checkstyle.xml
src/main/java/com/intuit/businessprofilemanager/: BusinessProfileManagerApplication.java
src/main/java/com/intuit/businessprofilemanager/client/: ValidationClient.java
src/main/java/com/intuit/businessprofilemanager/config/: AppConfig.java  SwaggerConfig.java
src/main/java/com/intuit/businessprofilemanager/controller/: BaseController.java  BusinessProfileController.java  SubscriptionController.java
src/main/java/com/intuit/businessprofilemanager/entity/: AddressEntity.java  ProfileEntity.java  SubscriptionEntity.java  TaxIdentifiersEntity.java
src/main/java/com/intuit/businessprofilemanager/exception/: ApiExceptionMapper.java  DataNotFoundException.java  DataValidationException.java  EntityNotFoundException.java  ExceptionHandlerAdvice.java  FutureAwaitingException.java  InvalidDataException.java  RepositoryException.java  ValidationApiFailureException.java
src/main/java/com/intuit/businessprofilemanager/model/: Address.java  AddressType.java  BusinessProfile.java  BusinessProfileData.java  BusinessProfileEntity.java  BusinessProfileUpdateRequest.java  ErrorResponse.java  SubscriptionProducts.java  SubscriptionRequest.java  SubscriptionResponse.java  TaxIdentifier.java  TaxIdentifierType.java  UnsubscriptionRequest.java  UnsubscriptionResponse.java  ValidationRequest.java  ValidationResponse.java  ValidationStatus.java
src/main/java/com/intuit/businessprofilemanager/repository/: AddressRepository.java  BusinessProfileRepository.java
src/main/java/com/intuit/businessprofilemanager/service/: BusinessProfileService.java  IBusinessProfileService.java  ISubscriptionService.java  IValidationService.java  SubscriptionService.java  ValidationService.java
src/main/java/com/intuit/businessprofilemanager/utils/: AppMetrics.java  ProfileUtil.java  ValidationUtil.java
src/main/resources/: application.properties
src/test/java/com/intuit/businessprofilemanager/: BusinessProfileManagerApplicationTests.java
src/test/java/com/intuit/businessprofilemanager/client/: ValidationClientTest.java
src/test/java/com/intuit/businessprofilemanager/controller/: BusinessProfileControllerTest.java  SubscriptionControllerTest.java
src/test/java/com/intuit/businessprofilemanager/service/: BusinessProfileServiceTest.java  SubscriptionServiceTest.java  TestUtil.java  ValidationServiceTest.java
src/test/java/com/intuit/businessprofilemanager/utils/: TestConstants.java  TestUtil.java  ValidationUtilTest.java
