server.port=8080
#Configuration for setting up the MySQL data source.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/profile_db?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=false

#Configuration for the management actuator endpoints.
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health
management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled=true

#Configuration for the validation API.
validation.api.title.url=http://localhost:9090
validation.api.maxAttempts=3
validation.api.backOffDelay=1000

#Configuration for setting up Retry policies using Resilience4j.
resilience4j.retry.instances.validationRetry.maxAttempts=3
resilience4j.retry.instances.validationRetry.waitDuration=5s
resilience4j.retry.instances.validationRetry.enableExponentialBackoff=true
resilience4j.retry.instances.validationRetry.exponentialBackoffMultiplier=2
#resilience4j.retry.instances.validationRetry.retryExceptions[0]=java.util.concurrent.ExecutionException
#resilience4j.retry.instances.validationRetry.retryExceptions[1]=java.net.ConnectException
resilience4j.retry.instances.validationRetry.ignoreExceptions[0]=org.springframework.web.client.HttpClientErrorException
resilience4j.retry.instances.validationRetry.ignoreExceptions[1]=com.intuit.businessprofilemanager.exception.InvalidDataException
resilience4j.retry.retry-aspect-order=2

#Configuration for setting up Circuit Breaker policies using Resilience4j.
resilience4j.circuitbreaker.circuit-breaker-aspect-order=1
resilience4j.circuitbreaker.instances.validationCircuit.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.validationCircuit.waitDurationInOpenState=1m
resilience4j.circuitbreaker.instances.validationCircuit.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.validationCircuit.slidingWindowType=count-based
resilience4j.circuitbreaker.instances.validationCircuit.slidingWindowSize=5
resilience4j.circuitbreaker.instances.validationCircuit.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.validationCircuit.slowCallDurationThreshold=10s
resilience4j.circuitbreaker.instances.validationCircuit.slowCallRateThreshold=60
resilience4j.circuitbreaker.instances.validationCircuit.failureRateThreshold=60

