spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/profile_db?createDatabaseIfNotExist=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=false
management.endpoint.health.show-details= always
management.endpoints.web.exposure.include=health
management.health.circuitbreakers.enabled=true
api.title.url=http://localhost:9090
